@import 'src/custom-theme.css';

.announcements-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 20px !important;
  margin: 0 20px !important;
}

.announcement-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10px !important;
}

.announcement-card {
  background-color: #F0F4FF;
  display: flex;
  margin-bottom: 20px;
  flex-basis: calc(33% - 10px);
  max-width: 33%;
  margin-right: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.card-image {
  flex: 0 0 200px;
  margin-right: 10px !important;
}

.card-image img {
  width: 100%;
  margin: 10px;
  border-radius: 15px !important;
}

.card-content {
  flex: 1;
  margin: 10px !important;
}

.card-content h3 {
  color: #27292E;
  margin-top: 0;
  font-style: normal;
  font-weight: 800;
}

.card-content p {
  color: #585C65;
  margin-bottom: 0;
}

.announcement-infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.announcement-infos p {
  margin-right: 10px;
  margin-bottom: 0;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
}


.info-element {
  display: flex;
  margin-right: 5% !important;
}

.announcement-category {
  margin-right: 5px;
}
